{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 11,
  "lineage": "95ab783f-3c42-3622-c268-61631322dd33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "vertex_ai_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": "DELETE",
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "project-849bbb76-ad72-4c26-bb8/aiplatform.googleapis.com",
            "project": "project-849bbb76-ad72-4c26-bb8",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_featurestore",
      "name": "architect_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-06-07T13:54:28.881664Z",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_spec": [],
            "etag": null,
            "force_destroy": false,
            "id": "projects/project-849bbb76-ad72-4c26-bb8/locations/us-central1/featurestores/architect_agent_config",
            "labels": null,
            "name": "architect_agent_config",
            "online_serving_config": [],
            "project": "project-849bbb76-ad72-4c26-bb8",
            "region": "us-central1",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-07T13:54:28.950656Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_featurestore",
      "name": "ceo_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-06-07T13:52:30.599978Z",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_spec": [],
            "etag": null,
            "force_destroy": false,
            "id": "projects/project-849bbb76-ad72-4c26-bb8/locations/us-central1/featurestores/ceo_agent_config",
            "labels": null,
            "name": "ceo_agent_config",
            "online_serving_config": [],
            "project": "project-849bbb76-ad72-4c26-bb8",
            "region": "us-central1",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-07T13:52:30.665095Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_featurestore",
      "name": "cto_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-06-07T13:52:38.989795Z",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_spec": [],
            "etag": null,
            "force_destroy": false,
            "id": "projects/project-849bbb76-ad72-4c26-bb8/locations/us-central1/featurestores/cto_agent_config",
            "labels": null,
            "name": "cto_agent_config",
            "online_serving_config": [],
            "project": "project-849bbb76-ad72-4c26-bb8",
            "region": "us-central1",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-07T13:52:39.043832Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_featurestore",
      "name": "finance_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-06-07T13:52:38.105865Z",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_spec": [],
            "etag": null,
            "force_destroy": false,
            "id": "projects/project-849bbb76-ad72-4c26-bb8/locations/us-central1/featurestores/finance_agent_config",
            "labels": null,
            "name": "finance_agent_config",
            "online_serving_config": [],
            "project": "project-849bbb76-ad72-4c26-bb8",
            "region": "us-central1",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-07T13:52:38.229766Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vertex_ai_featurestore",
      "name": "marketing_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-06-07T13:52:53.270600Z",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_spec": [],
            "etag": null,
            "force_destroy": false,
            "id": "projects/project-849bbb76-ad72-4c26-bb8/locations/us-central1/featurestores/marketing_agent_config",
            "labels": null,
            "name": "marketing_agent_config",
            "online_serving_config": [],
            "project": "project-849bbb76-ad72-4c26-bb8",
            "region": "us-central1",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-06-07T13:52:53.342600Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
